{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.4",
    "@tsconfig/node20": "^20.1.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "class-transformer": "^0.5.1",
    "element-plus": "^2.9.4",
    "install": "^0.13.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.2",
    "@cypress/vue": "^6.0.2",
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "start-server-and-test": "^2.0.10",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.2"
  }
}
